* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-image: url(img/5651978.png);
  background-repeat: no-repeat;
}

nav {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #004274;
  position: relative;
  height: 70px;
}

button {
  cursor: pointer;
  background-color: #004274;
  border: none;
}

nav ul {
  display: flex;
  gap: 30px;
  align-items: center;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

.menu-icon {
  display: none;
}

.menu-icon i {
  color: #fff;
  font-size: 30px;
}
.broduk-box2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 40px;
  gap: 10px;
}

.box-img {
  padding: 20px;
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  background-color: #ffffff;
  transition: 0.5s;
}

.box-img:hover {
  scale: 1.05;
}

.box-img img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: contain;
}

.box-img h4 {
  align-items: center;
  text-align: center;
}

.box-img h1 {
  font-size: 20px;
  color: rgb(255, 0, 0);
}

section.contact{
  background-color: lightskyblue;
}

.contact {
  display: flex;
  flex-direction: column;
  padding: 40px;
  gap: 30px;
}
.contact > h2 {
  font-size: 42px;
  font-weight: 700;
  background-color: rgb(154, 206, 226);
}
#form {
  display: flex;
  flex-direction: column;
}
.input-container {
  display: flex;
}
.input-fields {
  display: flex;
  flex-direction: column;
}

@media (max-width: 864px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    background: #004274;
    gap: 0;
    overflow: hidden;
  }
  nav ul li {
    padding: 20px;
    padding-top: 0;
  }
  .menu-icon {
    display: block;
  }
  #menuList {
    transition: all 0.5s;
  }
  .broduk-box2 {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media screen and (max-width: 540px) {
  .broduk-box2 {
    grid-template-columns: repeat(2,1fr);
    padding: 20px;
  }
}
